## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/java_test_default?useSSL=false
spring.datasource.username = radim
spring.datasource.password = banickumyjsmestebou


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
## Note:
## Using update for spring.jpa.hibernate.ddl-auto property is fine for development.
## But, For production, You should keep the value of this property to “validate”,
## and use a database migration tool like Flyway for managing changes in the database schema.
spring.jpa.hibernate.ddl-auto = update


